@borderWidth: 4px;
@borderTransparent: @borderWidth solid transparent;
@borderBlack: @borderWidth solid #000;

.table-sort-arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;

  &.asc {
    border-left: @borderTransparent;
    border-right: @borderTransparent;
    border-bottom: @borderBlack;
  }

  &.desc {
    border-left: @borderTransparent;
    border-right: @borderTransparent;
    border-top: @borderBlack;
  }
}

.pager {
  display: flex;
  margin-top: 4px;

  .pager-no {
    padding: 4px 8px;
    border: 1px solid #e2e2e2;
    margin-right: 4px;
    border-radius: 2px;

    &:last-child {
        margin-right: 0;
    }
  }
}
